<!DOCTYPE html>
<html>
    <head>
      <!--Tells browser what character set is being used-->
         <meta charset="utf-8" />
         
      <!--Linking relevant stylesheet-->
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
      <!--Adding Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    </head>


    <body>
        <!--This an ordered list created to act as a navigation bar-->
        <ul class="navigation">
<li><a href="../CV/cv_page1.html">Curriculum Vitae</a></li>
<li><a href="../Interests/Sports.html">Interests</a></li>
<li><a href="../eBusiness/ebusshop.html" >Ebus</a></li>
<li><a href="https://github.com/117340543/htmlproject">Github</a></li>
</ul>

<!--This is a div tag to style heading, done using css-->
<div id="first">
        <h1 class="mainheading">Sports!</h1>
</div>
        
        <!--This block of code is styled with a div, done using css with the class "cv"-->
       <div id="second">
      <p class="cv"><strong>Whats my favourite Sport:</strong> Soccer!</p>
      <p class="cv"><strong>How often do I train?: </strong>Once a week</p>
      <p class="cv"><strong>What team am I with?: </strong>UCC Soccer!</p>
        
       <a href="Travel.html" class="btn btn-dark">Next</a>
       </div>
       
        <!--This a footer tag, created by a div,styled by css-->
       <div id="footer"></div>
    </body>
</html>