<html>
    <head>
         <link rel="stylesheet" href="../mystylesheet.css" type="text/css">
    </head>
    <body>
            <body>
        <ul class="navigation">
<li><a href="../CV/cv_page1.html">Curriculum Vitae</a></li>
<li><a href="../Interests/Sports.html">Interests</a></li>
<li><a href="../eBusiness/ebus1.php" >Ebus</a></li>
<li><a href="../https://github.com/117340543/htmlproject">Github</a></li>

</ul>
<h1 class="mainheading">The Cloud Shop</h1>
<div id="cloud">
<p><strong>Our Products:</strong></p>
</div>
<div id="cloudright">
    <p><strong>Gmail: </strong>Gmail is googles very own email service, sold by us for $400. It began in 2004 by a free beta test supported by ad revenues!, At initial launch each user was granted 1 Gigabyte if free storage, Today the customer is granted 15!. Google's mail servers automatically scan emails for multiple purposes, including to filter spam and malware, Thus providing a program safe and useful for your computer ! 
    </p>
   
</div>
<br>
</br>
<div id="cloudleft">
    <p><strong>Cloud 9: </strong>Is an online IDE(Integrated Development Enviroment) which supports multiple programming languages such as HTML, Java, Jquery and many others. It allows for programmers to preview and run code with ease while being able to collaborate with others on that same system, it costs only $200 right now!</p>
    </div>
<div id="cloudright">
    <p><strong>Amazon Web Service</strong>Whether you’re looking for compute power, database storage, content delivery or other functionality, AWS has the services to help you build sophisticated applications with increased flexibility, scalability and reliability. We supply products such as developer tools, storage, analytical services and much more. You can acquire this mega service for only £300!</p>
</div>
<div id="cloudleft">
    <p><strong>SalesForce</strong>Is the number: 1 in the world for customer relationship management. The service is broken down into several broad categories: Commerce Cloud, Sales Cloud, Service Cloud and many more, All these services combine to make Salesforce an excellent tool as it provides for over 10,000 business’. It provides companies with an interface for case management and task management, and a system for automatically routing and escalating important events thus helping improve business productivity all round for only $100!</p>
</div>
<div id="buttons">
<a href="ebus1.php" class="green">Buy them here!</a>
</div>
    </body>
</html><html>
    <head>
         <link rel="stylesheet" href="../mystylesheet.css" type="text/css">
    </head>
    <body>
            <body>
        <ul class="navigation">
<li><a href="../CV/cv_page1.html">Curriculum Vitae</a></li>
<li><a href="../Interests/Sports.html">Interests</a></li>
<li><a href="../eBusiness/ebus1.php" >Ebus</a></li>
<li><a href="../https://github.com/117340543/htmlproject">Github</a></li>

</ul>
<h1 class="mainheading">The Cloud Shop</h1>
<div id="cloud">
<p><strong>Our Products:</strong></p>
</div>
<div id="cloudright">
    <p><strong>Gmail: </strong>Gmail is googles very own email service, sold by us for $400. It began in 2004 by a free beta test supported by ad revenues!, At initial launch each user was granted 1 Gigabyte if free storage, Today the customer is granted 15!. Google's mail servers automatically scan emails for multiple purposes, including to filter spam and malware, Thus providing a program safe and useful for your computer ! 
    </p>
   
</div>
<br>
</br>
<div id="cloudleft">
    <p><strong>Cloud 9: </strong>Is an online IDE(Integrated Development Enviroment) which supports multiple programming languages such as HTML, Java, Jquery and many others. It allows for programmers to preview and run code with ease while being able to collaborate with others on that same system, it costs only $200 right now!</p>
    </div>
<div id="cloudright">
    <p><strong>Amazon Web Service</strong>Whether you’re looking for compute power, database storage, content delivery or other functionality, AWS has the services to help you build sophisticated applications with increased flexibility, scalability and reliability. We supply products such as developer tools, storage, analytical services and much more. You can acquire this mega service for only £300!</p>
</div>
<div id="cloudleft">
    <p><strong>SalesForce</strong>Is the number: 1 in the world for customer relationship management. The service is broken down into several broad categories: Commerce Cloud, Sales Cloud, Service Cloud and many more, All these services combine to make Salesforce an excellent tool as it provides for over 10,000 business’. It provides companies with an interface for case management and task management, and a system for automatically routing and escalating important events thus helping improve business productivity all round for only $100!</p>
</div>
<div id="buttons">
<a href="ebus1.php" class="green">Buy them here!</a>
</div>
    </body>
</html>